{
  "name": "chaosrealm.xyz",
  "version": "1.0.0",
  "description": "cocoserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocopanda-dev/chaosrealm.xyz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cocopanda-dev/chaosrealm.xyz/issues"
  },
  "homepage": "https://github.com/cocopanda-dev/chaosrealm.xyz#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "ws": "^8.14.2"
  }
}
